@charset "UTF-8";

.painel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.painel img {
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0px 0px;
    object-fit: cover;
}

#img-info{
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.747);
    border-radius: 10px;
    text-decoration: none;
    border: 2px solid black;
}

#img-info:hover{
    box-shadow: 5px 5px 7px white;
    border: 2px solid white;
}

.info-produto{
    display: flex;
    background-color: black;
    border-radius: 0px 0px 10px 10px;
    text-align: center;
    height: 40px;
    padding: 7px;
}

#titulo{
    border-right: 1px solid black;
    width: 80%;
    height: 100%;
}

#codigo{
    border-left: 1px solid black;
    width: 20%;
    height: 100%;
}

h2{
    font-size: larger;
    color: white;
}

footer{
    height: 15px;
}
